ENVIRONMENT=development

# Postgres database
POSTGRES_USER=ubuntu
POSTGRES_PASSWORD=debian

# Django
SECRET_KEY=ouam)fn5)*d!9*u18w7je6bnw6%8fwyjf$g6jbzj6xwl5(byja
DEBUG=True

# Stripe payment API keys
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51HJXhQAOR0I8pI0Pb3u30Sd65JgI58ssRTeqYk4Wchw6jN9ADMmhbAAx00o9Je6knqTVoW2s9jUE2vpJKIzFqUmd00YkK3bR6C

STRIPE_TEST_SECRET_KEY=sk_test_51HJXhQAOR0I8pI0Pb0nqKr9fvdVD7ASUOZjVnFBNC9xt7gdTuoB4YKBnchgYiBkydpCeg3nuEopsUsUqzSMSZTc400EbffSKTk

# Security measures (defaults in dev)
SECURE_BROWSER_XSS_FILTER=false     # XSS protection header
X_FRAME_OPTIONS=DENY                # Clickjacking protection by denying iframe globally
SECURE_SSL_REDIRECT=false
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=false
SECURE_HSTS_PRELOAD=false
SECURE_CONTENT_TYPE_NOSNIFF=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
