ENVIRONMENT=production

# Postgres database
POSTGRES_USER=ubuntu
POSTGRES_PASSWORD=debian

# Django
SECRET_KEY=ouam)fn5)*d!9*u18w7je6bnw6%8fwyjf$g6jbzj6xwl5(byja
DEBUG=false

# Stripe payment API keys
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51HJXhQAOR0I8pI0Pb3u30Sd65JgI58ssRTeqYk4Wchw6jN9ADMmhbAAx00o9Je6knqTVoW2s9jUE2vpJKIzFqUmd00YkK3bR6C

STRIPE_TEST_SECRET_KEY=sk_test_51HJXhQAOR0I8pI0Pb0nqKr9fvdVD7ASUOZjVnFBNC9xt7gdTuoB4YKBnchgYiBkydpCeg3nuEopsUsUqzSMSZTc400EbffSKTk

# XSS protection header
SECURE_BROWSER_XSS_FILTER=true

# Clickjacking protection by denying iframe globally
X_FRAME_OPTIONS=DENY

# Security measurements in prod (see .env.dev for the default values)
SECURE_BROWSER_XSS_FILTER=true
X_FRAME_OPTIONS=DENY
SECURE_SSL_REDIRECT=true
SECURE_HSTS_SECONDS=3600
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true
SECURE_CONTENT_TYPE_NOSNIFF=true
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true
