ENVIRONMENT=

# Postgres database
POSTGRES_USER=
POSTGRES_PASSWORD=

# Django
SECRET_KEY=
DEBUG=

# Stripe payment API keys
STRIPE_TEST_PUBLISHABLE_KEY=

STRIPE_TEST_SECRET_KEY=

# Security measures (defaults in dev)
SECURE_BROWSER_XSS_FILTER=     # XSS protection header
X_FRAME_OPTIONS=          # Clickjacking protection by denying iframe globally
SECURE_SSL_REDIRECT=
SECURE_HSTS_SECONDS=
SECURE_HSTS_INCLUDE_SUBDOMAINS=
SECURE_HSTS_PRELOAD=
SECURE_CONTENT_TYPE_NOSNIFF=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
